# rlara.prototypes.netcore

./: README.md  rlara.prototypes.sln
rlara.prototypes.data/: StoreDBContext.cs  rlara.prototypes.data.csproj
rlara.prototypes.data/Entities/: Category.cs  Image.cs  Product.cs  Role.cs  User.cs
rlara.prototypes.data/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
rlara.prototypes.data/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs
rlara.prototypes.data/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs
rlara.prototypes.identity/: UserDBContext.cs  rlara.prototypes.identity.csproj
rlara.prototypes.identity/Entities/: Role.cs  User.cs
rlara.prototypes.services/: CategoryService.cs  ImageService.cs  ProductService.cs  rlara.prototypes.services.csproj
rlara.prototypes.services/DomainModels/: Category.cs  CategoryDomainModel.cs  Image.cs  ImageDomainModel.cs  Product.cs  ProductDomainModel.cs
rlara.prototypes.services/Interfaces/: ICategoryService.cs  IImageService.cs  IProductService.cs
rlara.prototypes.services/Mappers/: Mapper.cs
rlara.prototypes.tests/Data/: Category.cs
rlara.prototypes.web/: Program.cs  Startup.cs  rlara.prototypes.web.csproj
rlara.prototypes.web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InventoryController.cs
rlara.prototypes.web/Migrations/: 20171217061849_InitialMIgration.Designer.cs  20171217061849_InitialMIgration.cs  StoreDBContextModelSnapshot.cs
rlara.prototypes.web/Models/: AppSettings.cs  ErrorViewModel.cs
rlara.prototypes.web/ViewComponents/: AdminNavViewComponent.cs  AdminUsersViewComponent.cs
rlara.prototypes.web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
rlara.prototypes.web/Views/: _ViewImports.cshtml
rlara.prototypes.web/Views/Account/: Login.cshtml  Register.cshtml
rlara.prototypes.web/Views/Admin/: Index.cshtml
rlara.prototypes.web/Views/Shared/: _Layout.cshtml
rlara.prototypes.web/Views/Shared/Components/AdminNav/: Default.cshtml
rlara.prototypes.web/Views/Shared/Components/AdminUsers/: Default.cshtml
