<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\rlara.prototypes.data\rlara.prototypes.data.csproj" />
    <ProjectReference Include="..\rlara.prototypes.identity\rlara.prototypes.identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared\Components\AdminUsersView\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Shared\Components\AdminUsersView\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\Components\AdminUsersView\**" />
  </ItemGroup>
</Project>